#creditForm {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    position: relative;
    grid-template-areas:
        "cardstack"
        "submit";
}

#cardFront, #cardBack {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    grid-area: cardstack;
}
#cardFront {
    z-index: 2;
    background-color: #eee;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 20px; 
    padding-bottom: 30px;
    box-shadow: 5px 5px rgba(0,0,0,0.2);  
}
#cardBack {
    z-index: 1;
    top: 50px;
    left: 120px;
    background-color: #eee;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    padding-bottom: 30px;
}

#blackLine {
    grid-column: span 2;
    display: grid;

}
#black {
    background-color: rgb(82, 82, 82);
    margin: 0px -20px;
}

#cvcDiv {
    grid-column: 2;
    grid-row: 2;
    align-self: end;
    margin-left: 20px;
}
#cvcDiv input {
    width: 50px;
}

form button {
    position: absolute;
    top: 320px;
    left:389.69px;
    width: 70px;
    grid-area: submit;
    padding: 5px;
    border: 2px solid black;
    box-shadow: 1.5px 1.5px rgba(0,0,0,1);
    border-radius: 5px;
}

#cNumberDiv, #cHolderDiv, #expirationDiv {
    display: grid;
    gap: 10px;
}

#cNumberDiv {
    grid-column: span 2;
}

#expirationDiv {
    grid-template-columns: 1fr 1fr;
    width: 50%;
}
#expirationDiv label {
    grid-column: span 2;
}
#expirationDiv input {
    width: 25px;
}

#smallImg {

    justify-self: end;
}

input {
    padding: 5px;
}

label, p {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
